{
  "name": "maaaps",
  "version": "1.0.0",
  "description": "A plugin that dsiplay maps",
  "main": "index.js",
  "keywords": [
    "Wordpress plugin",
    "Gutenberg blocks",
    "leaflet",
    "maps",
    "openstreetmap"
  ],
  "author": "LaTableRouge",
  "license": "GNU GENERAL PUBLIC LICENSE",
  "repository": {
    "url": "https://github.com/LaTableRouge/Maaaps"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "wp-scripts start",
    "build": "wp-scripts build",
    "watch:blocks": "wp-scripts start --webpack-src-dir=blocks/src --output-path=blocks/build",
    "build:blocks": "wp-scripts build --webpack-src-dir=blocks/src --output-path=blocks/build",
    "lint:scss": "npx stylelint --allow-empty-input --fix {src/styles/**,blocks/src/**/assets/styles/**,src/styles,blocks/src/**/assets/styles}*.scss",
    "prettier:scss": "npx prettier --no-error-on-unmatched-pattern --write {src/styles/**,blocks/src/**/assets/styles/**,src/styles,blocks/src/**/assets/styles}/*.scss",
    "lint:js": "npx eslint --no-error-on-unmatched-pattern --fix {src/scripts/**,blocks/src/**/assets/scripts/**,src,src/scripts,blocks/src/**/assets/scripts}/*.{js,jsx}",
    "prettier:js": "npx prettier --no-error-on-unmatched-pattern --write {src/scripts/**,blocks/src/**/assets/scripts/**,src,src/scripts,blocks/src/**/assets/scripts}/*.{js,jsx}",
    "beautify:all": "npm run lint:scss && npm run lint:js && npm run prettier:scss && npm run prettier:js",
    "plugin-zip": "wp-scripts plugin-zip",
    "prepare": "husky install && composer install && npm run build && npm run build:blocks"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@wordpress/scripts": "^28.5.0",
    "browserslist": "^4.23.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.2.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-sort-destructure-keys": "^2.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "git-precommit-checks": "^3.1.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "prettier": "^3.0.3",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "stylelint": "^15.11.0",
    "stylelint-config-property-sort-order-smacss": "^9.1.0",
    "stylelint-config-sass-guidelines": "^10.0.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-order": "^6.0.3",
    "validate-branch-name": "^1.3.0"
  },
  "dependencies": {
    "@changey/react-leaflet-markercluster": "^4.0.0-rc1",
    "@legendapp/state": "^2.1.14",
    "leaflet": "^1.9.4",
    "leaflet-defaulticon-compatibility": "^0.1.2",
    "leaflet-fullscreen": "^1.0.2",
    "leaflet-geosearch": "^4.0.0",
    "leaflet-gesture-handling": "^1.2.2",
    "leaflet.markercluster": "^1.5.3",
    "node-sass": "9.0.0",
    "react": "^18.3.1",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-scripts": "5.0.1",
    "react-transition-group": "^4.4.5"
  },
  "files": [
    "maaaps.php",
    "lang/",
    "build/",
    "includes/",
    "templates/",
    "blocks/build/"
  ],
  "lint-staged": {
    "src/**/*.scss": [
      "npx stylelint --allow-empty-input --fix",
      "npx prettier --no-error-on-unmatched-pattern --write",
      "npx stylelint --allow-empty-input --fix"
    ],
    "blocks/**/src/**/*.scss": [
      "npx stylelint --allow-empty-input --fix",
      "npx prettier --no-error-on-unmatched-pattern --write",
      "npx stylelint --allow-empty-input --fix"
    ],
    "src/**/*.{js,jsx}": [
      "npx prettier --no-error-on-unmatched-pattern --write",
      "npx eslint --no-error-on-unmatched-pattern --fix"
    ],
    "blocks/**/src/**/*.{js,jsx}": [
      "npx prettier --no-error-on-unmatched-pattern --write",
      "npx eslint --no-error-on-unmatched-pattern --fix"
    ]
  },
  "browserslist": [
    "last 2 version"
  ],
  "prettier": {
    "trailingComma": "none",
    "printWidth": 180,
    "tabWidth": 2,
    "singleQuote": true,
    "semi": false,
    "bracketSpacing": true
  },
  "prettierIgnore": [],
  "stylelint": {
    "extends": [
      "stylelint-config-property-sort-order-smacss",
      "stylelint-config-sass-guidelines"
    ],
    "plugins": [
      "stylelint-order"
    ],
    "rules": {
      "at-rule-empty-line-before": [
        "always",
        {
          "except": [
            "blockless-after-same-name-blockless"
          ],
          "ignore": [
            "after-comment",
            "first-nested"
          ],
          "ignoreAtRules": [
            "else",
            "if"
          ],
          "severity": "warning"
        }
      ],
      "block-no-empty": true,
      "color-named": null,
      "custom-property-empty-line-before": [
        "always",
        {
          "except": [
            "after-custom-property"
          ],
          "ignore": [
            "after-comment",
            "first-nested",
            "inside-single-line-block"
          ],
          "severity": "warning"
        }
      ],
      "declaration-empty-line-before": [
        "always",
        {
          "except": [
            "after-declaration"
          ],
          "ignore": [
            "after-comment",
            "first-nested",
            "inside-single-line-block"
          ],
          "severity": "warning"
        }
      ],
      "declaration-no-important": [
        true,
        {
          "message": "Do you really need this to be important ? 🤔",
          "severity": "warning"
        }
      ],
      "declaration-property-value-disallowed-list": null,
      "max-nesting-depth": null,
      "order/properties-alphabetical-order": null,
      "property-no-unknown": null,
      "property-no-vendor-prefix": null,
      "rule-empty-line-before": [
        "always",
        {
          "ignore": [
            "after-comment",
            "first-nested"
          ],
          "severity": "warning"
        }
      ],
      "scss/at-extend-no-missing-placeholder": null,
      "scss/at-function-pattern": null,
      "scss/at-import-partial-extension-blacklist": null,
      "scss/at-mixin-pattern": null,
      "scss/dollar-variable-pattern": null,
      "scss/no-global-function-names": null,
      "scss/percent-placeholder-pattern": null,
      "scss/selector-no-redundant-nesting-selector": null,
      "selector-class-pattern": null,
      "selector-disallowed-list": [
        "/\\*/",
        {
          "message": "The universal selector (*) is known to be slow 🦥",
          "severity": "warning"
        }
      ],
      "selector-max-compound-selectors": null,
      "selector-max-id": null,
      "selector-no-qualifying-type": null,
      "shorthand-property-no-redundant-values": null,
      "value-no-vendor-prefix": null
    }
  },
  "stylelintIgnore": [
    "assets/scss/abstract/**/*.scss"
  ],
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": [
      "standard",
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "sourceType": "module"
    },
    "globals": {
      "wp": true,
      "jQuery": true,
      "block_params": true,
      "plugin_params": true,
      "fw_data": true
    },
    "plugins": [
      "react",
      "unused-imports",
      "simple-import-sort",
      "sort-destructure-keys"
    ],
    "rules": {
      "object-shorthand": 0,
      "space-before-function-paren": "off",
      "comma-dangle": [
        "error",
        "only-multiline"
      ],
      "generator-star-spacing": [
        "error",
        {
          "before": false,
          "after": true
        }
      ],
      "unused-imports/no-unused-imports": "warn",
      "simple-import-sort/imports": "error",
      "simple-import-sort/exports": "error",
      "no-console": "warn",
      "operator-linebreak": [
        "error",
        "before"
      ],
      "react/react-in-jsx-scope": "off",
      "react/prop-types": "off",
      "react/jsx-sort-props": [
        1,
        {
          "ignoreCase": true,
          "callbacksLast": true,
          "shorthandFirst": true,
          "multiline": "ignore",
          "reservedFirst": true
        }
      ],
      "sort-destructure-keys/sort-destructure-keys": [
        2,
        {
          "caseSensitive": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "build/"
  ]
}
