{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "mppps/post-details",
	"title": "Post Details",
	"category": "mappps",
	"parent": ["mppps/mappps-blocks"],
	"ancestor": ["mppps/sidebar"],
	"description": "Contains the block elements used to render more details from a post, like the title, date, featured image, content or excerpt, and more.",
	"textdomain": "mappps",
	"usesContext": ["mppps/postIDs", "mppps/postType", "mppps/blockId"],
	"supports": {
		"reusable": false,
		"html": false,
		"layout": false,
		"color": {
			"gradients": true,
			"link": true,
			"__experimentalDefaultControls": {
				"background": true,
				"text": true
			}
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"__experimentalFontFamily": true,
			"__experimentalFontWeight": true,
			"__experimentalFontStyle": true,
			"__experimentalTextTransform": true,
			"__experimentalTextDecoration": true,
			"__experimentalLetterSpacing": true,
			"__experimentalDefaultControls": {
				"fontSize": true
			}
		},
		"spacing": {
			"blockGap": true,
			"padding": true,
			"margin": true
		}
	},
	"attributes": {
		"selectedDetailsSize": {
			"type": "string",
			"default": "20cqw"
		},
		"showViewItinerary": {
			"type": "boolean",
			"default": true
		},
		"showOpenInNewTab": {
			"type": "boolean",
			"default": true
		}
	},
	"viewScript": "file:./assets/view.js",
	"editorScript": "file:./assets/index.jsx",
	"editorStyle": "file:./assets/index.css",
	"style": "file:./assets/style-index.css",
	"render": "file:./render.php"
}
