{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "mps/maaaps",
  "version": "0.0.1",
  "title": "Maaaps",
  "category": "maaaps",
  "icon": "block-default",
  "description": "A bloc that display maps",
  "supports": {
    "html": false,
    "anchor": true,
    "align": true,
    "layout": true,
    "interactivity": true,
    "spacing": {
      "padding": true
    },
    "dimensions": {
      "aspectRatio": true
    }
  },
  "providesContext": {
    "mps/postIDs": "selectedPosts",
    "mps/postType": "postType"
  },
  "attributes": {
    "blockId": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "postType": {
      "type": "string",
      "default": "post"
    },
    "taxonomies": {
      "type": "array",
      "default": []
    },
    "selectedTaxonomies": {
      "type": "array",
      "default": []
    },
    "categories": {
      "type": "object",
      "default": {}
    },
    "selectedCategories": {
      "type": "array",
      "default": []
    },
    "selectedPosts": {
      "type": "array",
      "default": []
    },

    "selectedPrimaryColor": {
      "type": "string",
      "default": "#ffed00"
    },
    "selectedSecondaryColor": {
      "type": "string",
      "default": "#2c4965"
    },

    "selectedDisplayType": {
      "type": "string",
      "default": "full"
    },
    "displaySearch": {
      "type": "boolean",
      "default": true
    },
    "limitedSearch": {
      "type": "boolean",
      "default": false
    }
  },
  "textdomain": "maaaps",
  "keywords": [
    "mps",
    "maps",
    "leaflet",
    "maaaps"
  ],
  "viewScript": "file:./assets/view.js",
  "editorScript": "file:./assets/index.jsx",
  "editorStyle": "file:./assets/index.css",
  "style": "file:./assets/style-index.css"
}
