{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "mps/sidebar",
  "title": "Sidebar",
  "category": "mappps",
  "description": "Contains the block elements used to render the sidebar, like the posts, search bar, title, and filters.",
  "textdomain": "mappps",
  "ancestor": [
    "mps/mappps-block"
  ],
  "supports": {
    "reusable": false,
    "html": false,
    "layout": false,
    "color": {
      "__experimentalDefaultControls": {
        "background": true,
        "text": true
      }
    },
    "spacing": {
      "padding": true
    },
    "interactivity": {
      "clientNavigation": true
    }
  },
  "attributes": {
    "selectedSidebarSize": {
      "type": "string",
      "default": "25cqw"
    },
    "style": {
      "type": "object",
      "default": {
        "color": {
          "background": "var(--color-white)"
        }
      }
    }
  },
  "viewScript": "file:./assets/view.js",
  "editorScript": "file:./assets/index.jsx",
  "editorStyle": "file:./assets/index.css",
  "style": "file:./assets/style-index.css"
}
